KAPALM Few-Shot Learning Results - Indo-Malay Dataset
====================================================================================================

Experimental Setup:
  - Model: indolem/indobert-base-uncased (IndoBERT)
  - Shot sizes: [2, 4, 8, 16, 100]
  - Number of random seeds: 10
  - Seeds: [42, 123, 456, 789, 1024, 2048, 3072, 4096, 5120, 6144]
  - Scoring: Trimmed mean (remove best and worst, average remaining 8)

========================================================================================================================

K-Shot     Accuracy             F1 (Binary)          ROC-AUC              F1 (Macro)           F1 (Weighted)       
------------------------------------------------------------------------------------------------------------------------
2          0.5214 ± 0.0748    0.5769 ± 0.1458    0.5313 ± 0.0383    0.4492 ± 0.0398    0.4937 ± 0.0570
4          0.5300 ± 0.0776    0.5864 ± 0.1359    0.5397 ± 0.0252    0.4611 ± 0.0396    0.5007 ± 0.0499
8          0.5465 ± 0.0679    0.6084 ± 0.1240    0.5546 ± 0.0439    0.4849 ± 0.0453    0.5272 ± 0.0554
16         0.5933 ± 0.0462    0.6826 ± 0.0664    0.5734 ± 0.0485    0.5303 ± 0.0534    0.5792 ± 0.0409
100        0.6925 ± 0.0175    0.7705 ± 0.0200    0.7077 ± 0.0059    0.6485 ± 0.0094    0.6879 ± 0.0115
========================================================================================================================
