KAPALM Few-Shot Learning Results - Indo-Malay Dataset
====================================================================================================

Experimental Setup:
  - Model: indolem/indobert-base-uncased (IndoBERT)
  - Shot sizes: [2, 4, 8, 16, 100]
  - Number of random seeds: 10
  - Seeds: [42, 123, 456, 789, 1024, 2048, 3072, 4096, 5120, 6144]
  - Scoring: Trimmed mean (remove best and worst, average remaining 8)

========================================================================================================================

K-Shot     Accuracy             F1 (Binary)          ROC-AUC              F1 (Macro)           F1 (Weighted)       
------------------------------------------------------------------------------------------------------------------------
2          0.5225 ± 0.0856    0.5656 ± 0.1675    0.5382 ± 0.0324    0.4346 ± 0.0264    0.4826 ± 0.0595
4          0.5400 ± 0.0723    0.6012 ± 0.1310    0.5363 ± 0.0362    0.4665 ± 0.0453    0.5104 ± 0.0476
8          0.5443 ± 0.0630    0.6048 ± 0.1139    0.5528 ± 0.0462    0.4927 ± 0.0452    0.5288 ± 0.0504
16         0.5916 ± 0.0418    0.6806 ± 0.0522    0.5760 ± 0.0497    0.5411 ± 0.0483    0.5865 ± 0.0398
100        0.6937 ± 0.0214    0.7778 ± 0.0160    0.6925 ± 0.0268    0.6438 ± 0.0189    0.6865 ± 0.0181
========================================================================================================================
