KAPALM Few-Shot Learning Results - PolitiFact Dataset
====================================================================================================

Experimental Setup:
  - Model: bert-base-uncased (BERT)
  - Shot sizes: [2, 4, 8, 16, 100]
  - Number of random seeds: 10
  - Seeds: [42, 123, 456, 789, 1024, 2048, 3072, 4096, 5120, 6144]
  - Scoring: Trimmed mean (remove best and worst, average remaining 8)

========================================================================================================================

K-Shot     Accuracy             F1 (Binary)          ROC-AUC              F1 (Macro)           F1 (Weighted)       
------------------------------------------------------------------------------------------------------------------------
2          0.5111 ± 0.0458    0.4554 ± 0.2945    0.4940 ± 0.0421    0.3636 ± 0.0431    0.3736 ± 0.0570
4          0.5084 ± 0.0431    0.4687 ± 0.2490    0.4994 ± 0.0370    0.3930 ± 0.0558    0.4017 ± 0.0609
8          0.5245 ± 0.0245    0.5962 ± 0.1019    0.5179 ± 0.0351    0.4524 ± 0.0539    0.4664 ± 0.0441
16         0.5343 ± 0.0153    0.6324 ± 0.0401    0.5162 ± 0.0240    0.4719 ± 0.0448    0.4853 ± 0.0374
100        0.6078 ± 0.0323    0.6892 ± 0.0136    0.6590 ± 0.0474    0.5639 ± 0.0733    0.5755 ± 0.0651
========================================================================================================================
