KAPALM Few-Shot Learning Results - GossipCop Dataset
====================================================================================================

Experimental Setup:
  - Model: bert-base-uncased (BERT)
  - Shot sizes: [2, 4, 8, 16, 100]
  - Number of random seeds: 10
  - Seeds: [42, 123, 456, 789, 1024, 2048, 3072, 4096, 5120, 6144]
  - Scoring: Trimmed mean (remove best and worst, average remaining 8)

========================================================================================================================

K-Shot     Accuracy             F1 (Binary)          ROC-AUC              F1 (Macro)           F1 (Weighted)       
------------------------------------------------------------------------------------------------------------------------
2          0.4634 ą 0.1928    0.3006 ą 0.1327    0.5200 ą 0.0292    0.3604 ą 0.0916    0.4037 ą 0.2011
4          0.4572 ą 0.1893    0.3162 ą 0.1259    0.5237 ą 0.0326    0.3610 ą 0.1077    0.3974 ą 0.2126
8          0.4632 ą 0.1629    0.3536 ą 0.0531    0.5375 ą 0.0292    0.3944 ą 0.0992    0.4307 ą 0.1829
16         0.4316 ą 0.1426    0.3773 ą 0.0330    0.5378 ą 0.0329    0.3819 ą 0.0997    0.4024 ą 0.1757
100        0.6194 ą 0.0268    0.4757 ą 0.0090    0.7122 ą 0.0127    0.5879 ą 0.0179    0.6455 ą 0.0252
========================================================================================================================
