KAPALM Few-Shot Learning Results - Indo-Malay Dataset
====================================================================================================

Experimental Setup:
  - Model: indolem/indobert-base-uncased (IndoBERT)
  - Shot sizes: [2, 4, 8, 16, 100]
  - Number of random seeds: 10
  - Seeds: [42, 123, 456, 789, 1024, 2048, 3072, 4096, 5120, 6144]
  - Scoring: Trimmed mean (remove best and worst, average remaining 8)

========================================================================================================================

K-Shot     Accuracy             F1 (Binary)          ROC-AUC              F1 (Macro)           F1 (Weighted)       
------------------------------------------------------------------------------------------------------------------------
2          0.5343 ± 0.0722    0.6002 ± 0.1267    0.5393 ± 0.0339    0.4577 ± 0.0440    0.5095 ± 0.0505
4          0.5194 ± 0.0965    0.5520 ± 0.1889    0.5342 ± 0.0480    0.4421 ± 0.0551    0.4785 ± 0.0844
8          0.5540 ± 0.0763    0.6222 ± 0.1183    0.5556 ± 0.0489    0.4807 ± 0.0445    0.5266 ± 0.0432
16         0.6048 ± 0.0518    0.6999 ± 0.0562    0.5787 ± 0.0527    0.5336 ± 0.0603    0.5873 ± 0.0467
100        0.6920 ± 0.0176    0.7770 ± 0.0161    0.6906 ± 0.0231    0.6409 ± 0.0160    0.6838 ± 0.0146
========================================================================================================================
