Few-Shot Learning: 2-shot
Train Size: 4 | Val Size: 4 | Test Size: 20096
================================================================================

              precision    recall  f1-score   support

        real     0.0000    0.0000    0.0000      9105
        fake     0.5469    1.0000    0.7071     10991

    accuracy                         0.5469     20096
   macro avg     0.2735    0.5000    0.3536     20096
weighted avg     0.2991    0.5469    0.3867     20096


================================================================================
Accuracy: 0.5469
ROC-AUC: 0.4779

Macro Averages:
  Precision: 0.2735
  Recall: 0.5000
  F1 Score: 0.3536

Weighted Averages:
  Precision: 0.2991
  Recall: 0.5469
  F1 Score: 0.3867
