Few-Shot Learning: 16-shot
Train Size: 32 | Val Size: 32 | Test Size: 20040
================================================================================

              precision    recall  f1-score   support

        real     0.0000    0.0000    0.0000      9077
        fake     0.5471    1.0000    0.7072     10963

    accuracy                         0.5471     20040
   macro avg     0.2735    0.5000    0.3536     20040
weighted avg     0.2993    0.5471    0.3869     20040


================================================================================
Accuracy: 0.5471
ROC-AUC: 0.4566

Macro Averages:
  Precision: 0.2735
  Recall: 0.5000
  F1 Score: 0.3536

Weighted Averages:
  Precision: 0.2993
  Recall: 0.5471
  F1 Score: 0.3869
