Few-Shot Learning: 4-shot
Train Size: 8 | Val Size: 8 | Test Size: 20088
================================================================================

              precision    recall  f1-score   support

        real     0.4539    0.9311    0.6103      9101
        fake     0.5578    0.0720    0.1275     10987

    accuracy                         0.4612     20088
   macro avg     0.5059    0.5016    0.3689     20088
weighted avg     0.5107    0.4612    0.3462     20088


================================================================================
Accuracy: 0.4612
ROC-AUC: 0.5135

Macro Averages:
  Precision: 0.5059
  Recall: 0.5016
  F1 Score: 0.3689

Weighted Averages:
  Precision: 0.5107
  Recall: 0.4612
  F1 Score: 0.3462
