KAPALM Few-Shot Learning Results - PolitiFact Dataset
Binary Classification: 0=Real vs 1=Fake
================================================================================

 n_shot  train_size  val_size  test_size  accuracy  precision_binary  recall_binary  f1_binary  roc_auc  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
      2           4         4      20096  0.546925          0.546925       1.000000   0.707112 0.477919         0.273462      0.500000  0.353556            0.299127         0.546925     0.386737
      4           8         8      20088  0.461221          0.557828       0.071994   0.127529 0.513455         0.505856      0.501550  0.368903            0.510735         0.461221     0.346241
      8          16        16      20072  0.435034          0.456411       0.172147   0.250000 0.398500         0.442944      0.462297  0.398418            0.444210         0.435034     0.384472
     16          32        32      20040  0.547056          0.547056       1.000000   0.707222 0.456644         0.273528      0.500000  0.353611            0.299270         0.547056     0.386890
    100         200       200      19704  0.626827          0.627690       0.783696   0.697071 0.692854         0.626325      0.610223  0.605622            0.626455         0.626827     0.614375

================================================================================

Configuration:
Model: bert-base-uncased
Max Sequence Length: 512
Batch Size: 32
Learning Rate: 1e-05
Epochs: 100
