Few-Shot Learning: 4-shot
Train Size: 8 | Val Size: 8 | Test Size: 20212
================================================================================

              precision    recall  f1-score   support

        real     0.7429    0.6340    0.6841     15198
        fake     0.2319    0.3351    0.2741      5014

    accuracy                         0.5598     20212
   macro avg     0.4874    0.4845    0.4791     20212
weighted avg     0.6162    0.5598    0.5824     20212


================================================================================
Accuracy: 0.5598
ROC-AUC: 0.4903

Macro Averages:
  Precision: 0.4874
  Recall: 0.4845
  F1 Score: 0.4791

Weighted Averages:
  Precision: 0.6162
  Recall: 0.5598
  F1 Score: 0.5824
