KAPALM Few-Shot Learning Results - GossipCop Dataset
Binary Classification: 0=Real vs 1=Fake
================================================================================

 n_shot  train_size  val_size  test_size  accuracy  precision_binary  recall_binary  f1_binary  roc_auc  precision_macro  recall_macro  f1_macro  precision_weighted  recall_weighted  f1_weighted
      2           4         4      20220  0.248121          0.248033       0.999004   0.397400 0.515286         0.346239      0.499633  0.198963            0.395701         0.248121     0.099018
      4           8         8      20212  0.559816          0.231948       0.335062   0.274129 0.490277         0.487437      0.484513  0.479131            0.616167         0.559816     0.582424
      8          16        16      20196  0.487176          0.252566       0.545545   0.345281 0.511371         0.505053      0.506742  0.461901            0.632372         0.487176     0.520708
     16          32        32      20164  0.247471          0.247471       1.000000   0.396756 0.504994         0.123735      0.500000  0.198378            0.061242         0.247471     0.098185
    100         200       200      19828  0.606970          0.356874       0.768146   0.487336 0.734361         0.619278      0.661662  0.584335            0.754052         0.606970     0.634155

================================================================================

Configuration:
Model: bert-base-uncased
Max Sequence Length: 512
Batch Size: 32
Learning Rate: 1e-05
Epochs: 100
